.contacts {
  padding: $padding ($padding / 2);
  &__title {
    margin-bottom: $margin;
    text-transform: uppercase;
    color: $color-dark-2;
    &.title._decor {
      &::before,
      &::after {
        background-color: $color-dark-2;
      }
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
  }
  &__location {
    margin-bottom: $margin;
  }

  &-location {
    position: relative;
    &__map {
      width: 100%;
      @include border-radius();
    }
    &__info {
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, (-$margin));
    }
  }
  &-info {
    width: 100%;
    max-width: 300px;
    padding: ($padding / 2);
    @include border-radius();
    background: $color-dark-2;
    font-size: 14px;
    color: $color-light-2;
    opacity: .75;
    &__item {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      strong {
        flex: 1 1 auto;
        display: flex;
        text-align: right;
        &::before {
          flex: 1 1 auto;
          border-bottom: 1px dotted $color-dark-4;
          content: "";
        }
      }
      &:not(:last-of-type) {
        margin-bottom: 4px;
      }
    }
    .icon {
      fill: $color-light-2;
    }
    &::before {
      position: absolute;
      display: block;
      top: 100%;
      left: 50%;
      height: 1rem;
      width: 1rem;
      transform: translate(-50%, -50%) rotate(45deg);
      background: $color-dark-2;
      content: "";
    }
  }
  &-form {
    display: flex;
    flex-direction: column;
    &__item {
      margin-bottom: ($margin / 2);
      background: $color-light-2;
    }
    .buttons {
      margin-top: auto;
    }
  }

  @media(min-width: $media-breakpoint-l) {
    padding: (2 * $padding) ($padding / 2);
    &__body {
      flex-direction: row;
    }
    &__location {
      margin-bottom: 0;
      margin-right: ($margin / 2);
      flex: 1 1 50%;
    }
    &__form {
      margin-left: ($margin / 2);
      flex: 1 1 50%;
    }
  }
}
